<?xml version="1.0" encoding="UTF-8"?>
<build>
  <!-- ROM bazasini tanlash: Pixel Experience 13 -->
  <manifest url="https://github.com" branch="thirteen" />

  <!-- Sayann70 manbalari va spes uchun kerakli tree-larni qo'shish -->
  <remote name="sayann" fetch="https://github.com" />
  
  <!-- Device Tree, Kernel va Vendor -->
  <project name="device_xiaomi_spes" path="device/xiaomi/spes" remote="sayann" revision="13" />
  <project name="vendor_xiaomi_spes" path="vendor/xiaomi/spes" remote="sayann" revision="13" />
  <project name="kernel_xiaomi_spes" path="kernel/xiaomi/spes" remote="sayann" revision="13" />
  
  <!-- Common qismlar (agar kerak bo'lsa) -->
  <project name="device_xiaomi_sm6225-common" path="device/xiaomi/sm6225-common" remote="sayann" revision="13" />
  <project name="vendor_xiaomi_sm6225-common" path="vendor/xiaomi/sm6225-common" remote="sayann" revision="13" />

  <!-- Build buyruqlari -->
  <commands>
    <command>source build/envsetup.sh</command>
    <command>lunch aosp_spes-userdebug</command>
    <command>make bacon -j$(nproc --all)</command>
  </commands>
</build>
